$menu-btn-size: 24px
$menu-btn-height: 14px
$menu-btn-width: 24px
$menu-btn-line-size: 2px
$menu-btn-line-color: $PC
$menu-btn-line-radius: $menu-btn-line-size
$menu-btn-to-translate: ($menu-btn-height - $menu-btn-line-size) / 2
$menu-btn-bounce: cubic-bezier(.87,-.50,.19,1.50)

.menu-btn 
  &__icon 
    position: absolute
    width: $menu-btn-width
    height: $menu-btn-height
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
  &__line 
    position: absolute
    left: 0
    background-color: $menu-btn-line-color
    height: $menu-btn-line-size
    width: 100%
    border-radius: $menu-btn-line-radius
    pointer-events: none
    &--1 
      top: 0
    
    &--2 
      top: 0
      bottom: 0
      margin: auto
    
    &--3 
      bottom: 0

  
  &--close1 &__line--1 
    transition: transform .2s ease-in-out
  
  &--close1 &__line--2 
    right: 0
    transition: right .2s ease-in-out, opacity .35s ease-in-out,  transform 0s ease-in-out
  
  &--close1 &__line--3 
    transition: transform .2s ease-in-out
  
  // Open
  &--close1.open &__line--1 
    transform: translate3d(0, $menu-btn-to-translate, 0) rotate(135deg)
  
  &--close1.open &__line--2 
    opacity: 0
    z-index: -1
    transition: opacity .2s ease-in-out, transform .2s ease-in-out, right .0s ease-in-out .2s
  
  &--close1.open &__line--3 
    transform: translate3d(0, -$menu-btn-to-translate, 0) rotate(-135deg)